## config file
[DEFAULT]
token=


[feeds]
ctf_feed_url=https://ctftime.org/event/list/upcoming/rss/
cve_feed_url=http://www.cvedetails.com/vulnerability-feed.php?vendor_id=0&product_id=0&version_id=0&orderby=2&cvssscoremin=0


[channels]
news_channel=278244337752735744
vulnerability_channel=278244156759867392
ctf_channel=274925767924776960

[limits]
max_new_posts=3

[timers]
interval=60